return {
    {
        'kristijanhusak/orgmode.nvim',
        dependencies = {'nvim-treesitter/nvim-treesitter'},
        config = function()
            require('orgmode').setup({
                org_agenda_files = '~/Documents/org/*',
                org_default_notes_file = '~/Documents/org/todo.org',
                --org_hide_leading_stars = true,
            })
        end
    },
    {
        'edkolev/tmuxline.vim',
        lazy = true,
        config = function()
            vim.cmd([[
            let g:tmuxline_powerline_separators = 0
            let g:tmuxline_preset = {
                \ 'c': '#S', 'cwin': ['#I', '#W'], 'win': ['#I', '#W'],
                \ 'x': '%R %d-%m-%Y',
                \ 'options': {'status-justify': 'left'}
                \}
            ]])
        end
    },
    {
        'lewis6991/gitsigns.nvim',
        dependencies = {'nvim-lua/plenary.nvim'},
        config = function()
            require('gitsigns').setup({current_line_blame = true})
            require('which-key').register({
                ['<leader>gb'] = {':Gitsigns toggle_current_line_blame<CR>', 'Toggle inline git-blame'},
            })
        end
    },
    'tpope/vim-surround',
    'AndrewRadev/splitjoin.vim',
    'ntpeters/vim-better-whitespace',
    'christoomey/vim-tmux-navigator',
    'junegunn/gv.vim',
    'folke/todo-comments.nvim',
    'tpope/vim-dispatch',
    'sindrets/diffview.nvim',
    'folke/trouble.nvim',
    'pwntester/octo.nvim',
    'nvim-neorg/neorg', -- orgmode replacement?
    'wellle/targets.vim', -- more vim-like targets to operate on
    'leap-spooky.nvim',
    'nvim-dap', 'nvim-dap-ui', -- debug adaptor protocol
    'overseer', -- running tasks from nvim, including custom ones like 'yarn install'
}

